#include "utils.h"

// Меню для работы с сетью
void network_menu()
{
	cout << endl << "1. Добавить новую ГЗ сеть" << endl
		 << "2. Соединить КС" << endl
		 << "3. Разорвать соединение" << endl
		 << "4. Топологическая сортировка" << endl
		 << "5. Вывести сеть" << endl;
}


// Печатаем главное меню в консоль
void print_menu() {

	cout << "1. Добавить трубу или КС" << endl
		<< "2. Просмотреть все объекты" << "\n"
		<< "3. Редактировать трубу/КС" << "\n"
		<< "4. Удалить трубу/КС" << "\n"
		<< "5. Фильтр для труб" << "\n"
		<< "6. Фильтр для КС" << "\n"
		<< "7. Редактировать трубы пакетно" << "\n"
		<< "8. Сохранить данные в файл" << "\n"
		<< "9. Загрузить данные из файла" << "\n"
		<< "10. Cеть" << endl
		<< "0. Выйти" << endl;
}

// Печатаем вторичное меню в консоль
int print_additional_menu(string msg1, string msg2) {

	cout << "0. Главное меню" << endl
		<< "1. " << msg1 << endl
		<< "2. " << msg2 << endl;

	int user_point;
	user_point = input_value("--- Введите действие: ", 0, 2);

	return user_point;
}